MONGO_URI=mongodb+srv://tony:01670138540@cluster0.qujqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
JWT_TOKEN=01670138540
PUBLISHABLE_KEY=pk_test_51IOpD1JtvdEe9F7zkklsrrA6tDfHxewK3PLr3WTx2Ih49WLONS8HL339f0ux42ubDvRcdkGaWlOeMBAz3GQqtNm800oTaa2HWQ
SECRET_KEY=sk_test_51IOpD1JtvdEe9F7zlcMmnbIpYEQKf0zTlzHkMZURBjH7rhzVGsXat6mNbC6Imi2BA1fT48T0EsBH0whCvBuXrPcQ00luB74QF6